name: Assign Reviewers via CLI

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  assign-reviewers:
    runs-on: ubuntu-latest
    steps:
      - name: Assign reviewers
        run: |
          gh pr review --add Jaeho Choi --request
          gh pr review --add Choi_minjun --request
          gh pr review --add asksa1256 --request
          gh pr review --add htak0601 --request
          gh pr review --add dongwonnn --request
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
